# baseURL
@baseURL = http://localhost:3000
@baseURLWorker = http://localhost:3000/api/v1/worker

###
# Create new raw material
POST {{baseURLWorker}}/
Content-Type: application/json

{
    "name": "Kanchan Ben",
    "phone": "+919988776655",
    "address": "123 Baker Street, London"
}

###
# Get all workers
GET {{baseURLWorker}}?searchTerm=kan

###
# Get workers by ID
GET {{baseURLWorker}}/4da2f516-9055-4b56-8ac8-3cabf78a3e99?assemblies=true&completed=true

###
# Delete raw material by ID
DELETE  {{baseURLWorker}}/4da2f516-9055-4b56-8ac8-3cabf78a3e99

###
# Update raw material
PUT {{baseURLWorker}}/4da2f516-9055-4b56-8ac8-3cabf78a3e99
Content-Type: application/json

{   
    "id": "4da2f516-9055-4b56-8ac8-3cabf78a3e99",
	"phone": "+919322404040"
}
